# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 15.04.2021 16:51:27

newmtl 02_ML_071_LOD0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Vrushali Yeole\Downloads\uploads_files_701904_bathhouse_OBJ\02_ML_071_LOD0_[Albedo].tga
	map_Kd C:\Users\Vrushali Yeole\Downloads\uploads_files_701904_bathhouse_OBJ\02_ML_071_LOD0_[Albedo].tga
	map_Ks C:\Users\Vrushali Yeole\Downloads\uploads_files_701904_bathhouse_OBJ\02_ML_071_LOD0_[Specular].tga
